<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> displays site properly based on user's device

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Stats preview card component</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>

  <div class="main row">
    <div class="col-lg-6 images image-side-mobile">
      <div class="color"></div>
      <img class="image1"src="images/image-header-mobile.jpg" alt="">
    </div>
    <div class="col-lg-6 text-side">
<h1 class="heading white">
  Get <span class="insight">insights </span>that help your business grow.
</h1>
<p class="text">
  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.
</p>
<div class="row statall">
  <div class="col-lg-4 stat white"><span class="h">10k+ </span><div class="col-lg-4 stat-head">COMPANIES</div></div>
  <div class=" col-lg-4 stat white"><span class="h">314</span> <div class="col-lg-4 stat-head">TEMPLATES</div></div>
  <div class=" col-lg-4 stat white"><span class="h">12M+</span> <div class="col-lg-4 stat-head"> QUERIES</div> </div>
</div>
</div>
<div class="col-lg-6 images image-side">
  <div class="color"></div>
  <img class="image"src="images/image-header-desktop.jpg" alt="">
</div>
</div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://twitter.com/divijain7">Divya Jain</a>.
  </div>
</body>
</html>